{
    "config": {
       "secure-http": false
    },
    "require": {
        "monolog/monolog": "1.0.*",
        "rhumsaa/uuid":"2.8.2",
        "pugx/shortid-php":"v0.5.1"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "http://localhost:8081/repository/demo/"
        }
    }
}